<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<div id="ForgotPasswordModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" id="closemarkforgotpassword">×</button>
                    <img src="http://3.bp.blogspot.com/_mzEMPgOqey4/S-LvCO3CKHI/AAAAAAAACHc/F14C_Bt9OkE/s320/twitter-bird-2-300x300.png" alt="Twimini" id="reg-bird"/><h3>Forgot Password</h3>

                </div>
                <div class="modal-body">
                    <div class="well">
                        <div>
                            <input type="text" class="form-control input-md" placeholder="Email address" id="newpasswordemail"><br>
                            <button class="btn btn-primary pull-left" id="sendnewpassword">Send Password</button>
                            <button type="button" class="btn pull-right" data-dismiss="modal" id="closebuttonForgotpassword">Close</button>
                        </div>
                        <br>
                        <label style="color:#428bca" id="newpasswordmessage"></label>

                    </div>
                    <!--register ends-->
                </div>
            </div>
        </div>
    </div>
