<?php 

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<div id="contenttitle">
    Tweets
</div>
<hr>
<div id="tweet-box">
    <img src="//placehold.it/50x50" alt="Full Name" class="thumb-pic">
    <div id="profileinfo">
    <a href="#" id="fullname-anchor"><h5 id="fullname"> Full Name <small id="username">@username</small></h5></a>
    <div class="tweet-time pull-right"  data-toggle="tooltip" title="14 Aug 2014 5:40pm">14 Aug 5:40pm</div>
    <div id="display-tweet">
        <p>This is my tweet for my site twimini..this is for testing..it should be of good enough length so that i can test how would it look if its of 160 chars.So it is </p>
    </div>
</div>